spring.application.name=Budget Manager

spring.datasource.url=jdbc:mysql://localhost:3306/budgets
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect